{
  "name": "ONE まいにちのAIそうだん",
  "short_name": "ONE",
  "description": "説明書なしで使える、買い切り型AIライフアシスタント",
  "id": "/one",
  "start_url": "/one",
  "scope": "/one",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ja",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/one-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/one-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/one-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
